---
# Define your variables here
sonarqube_port: 9000
sonarqube_volumes_base: /opt/sonarqube_volumes
postgres_image: postgres:15-alpine
postgres_password: Ram*2024 
postgres_user: postgresql-sonarqube
postgres_db: postgresql-sonarqube
sonarqube_admin_login: admin
sonarqube_admin_password: Ram*2024 
sonarqube_ci_login: ec2-user
sonarqube_ci_password: Ram*2024 
sonarqube_ci_name: CI User
sonarqube_ci_token_purpose: CI Token Purpose
sonarqube_admin_newpassword: Ram*2024
