[defaults]
enable_plugins=aws_ec2
roles_path = ./Roles
inventory=/root/Devops_project/Ansible/aws_ec2.yml
remote_user=ec2-user
private_key_file=/home/ec2-user/Ansible/Devops_project/sonar.pem
host_key_checking=false

[defaults]
inventory=localhost
remote_user=ec2-user
private_key_file=/home/ec2-user/Ansible/Devops_project/sonar.pem
host_key_checking=false

[privilege_escalation]
become: true
become_method: sudo
become_user: root
become_password: false
