[defults]
enable_plugins=aws_ec2
inventory=aws_ec2.yml
remote_user=
private_key_file=
host_key_checking=

[defults]
inventory=
remote_user=
private_key_file=
host_key_checking=

[privilege_escalation]
become: true
become_method: sudo
become_user: root
become_password: false
