-
 name: Install Docker, Jenkins, and SonarQube
 hosts: all
 roles:
  - Docker
  - Jenkins
  - sonarqube

- name: Set up EKS cluster and install ArgoCD, Prometheus, Grafana
  hosts: localhost 
  remote_user: ram
  roles:
   - agrocd
   - prometheus_grafana
   - Update_config



